<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="X_Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-Qd-JQB">
                                <rect key="frame" x="16" y="312" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="AC" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cd-EW-c6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-Hr-FR2">
                                <rect key="frame" x="16" y="399" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="7" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiD-zA-shO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-WZ-zGz">
                                <rect key="frame" x="16" y="486" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="4" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgy-Fw-Rmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-Ib-Lvz">
                                <rect key="frame" x="111" y="312" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+/-" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Reverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQY-ct-1WM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-hc-Wsh">
                                <rect key="frame" x="111" y="399" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="8" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lN-BL-jVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-u2-0uB">
                                <rect key="frame" x="111" y="486" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="5" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDJ-wq-h0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-br-2cw">
                                <rect key="frame" x="206" y="399" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="9" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYC-rT-tby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56b-Ls-qrP">
                                <rect key="frame" x="206" y="486" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="6" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hV-Vd-cWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-3h-lnH">
                                <rect key="frame" x="206" y="573" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="3" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nz5-wv-PSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-eh-2wR">
                                <rect key="frame" x="206" y="660" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="." cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igT-kV-HOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W45-bD-l4v">
                                <rect key="frame" x="299" y="399" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="x" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Mul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuw-cq-CMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-Wg-fEf">
                                <rect key="frame" x="299" y="573" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIu-gm-H1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-K7-61q">
                                <rect key="frame" x="299" y="660" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="=" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EG1-Ak-nNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-2D-ycv">
                                <rect key="frame" x="299" y="486" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA1-Au-f0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-eX-C9i">
                                <rect key="frame" x="111" y="573" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="2" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXW-ge-CrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-7N-fnO">
                                <rect key="frame" x="16" y="573" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="1" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="One:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRE-UK-8ci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-9l-REV">
                                <rect key="frame" x="16" y="660" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="0" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDu-Hc-ira"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-lB-orf">
                                <rect key="frame" x="206" y="312" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="%" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Mo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsM-i0-1vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-ry-Ryl">
                                <rect key="frame" x="299" y="312" width="78" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="÷" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irg-iu-fOa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-rK-vmY">
                                <rect key="frame" x="16" y="137" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="6cd-ZQ-gSm"/>
                                    <constraint firstAttribute="height" constant="100" id="aNF-U7-bec"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGk-Qd-JQB" firstAttribute="top" secondItem="RuN-rK-vmY" secondAttribute="bottom" constant="75" id="1Pa-WX-0w3"/>
                            <constraint firstItem="56b-Ls-qrP" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="1k8-7P-zWm"/>
                            <constraint firstItem="dVr-eh-2wR" firstAttribute="leading" secondItem="G3O-9l-REV" secondAttribute="trailing" constant="112" id="2aH-sO-cEe"/>
                            <constraint firstItem="Dki-u2-0uB" firstAttribute="leading" secondItem="1zN-WZ-zGz" secondAttribute="trailing" constant="17" id="3wO-YY-iZP"/>
                            <constraint firstItem="RuN-rK-vmY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="5ov-h8-ai2"/>
                            <constraint firstItem="W45-bD-l4v" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="76M-jy-tGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G3O-9l-REV" secondAttribute="bottom" constant="79" id="8Da-wk-66r"/>
                            <constraint firstItem="mfJ-eX-C9i" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="8hW-d0-96B"/>
                            <constraint firstItem="rwX-ry-Ryl" firstAttribute="leading" secondItem="KhG-lB-orf" secondAttribute="trailing" constant="15" id="9OT-pn-5hZ"/>
                            <constraint firstItem="KhG-lB-orf" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="AxL-3B-RFP"/>
                            <constraint firstItem="1zN-WZ-zGz" firstAttribute="top" secondItem="oJ9-Hr-FR2" secondAttribute="bottom" constant="8" symbolic="YES" id="Axc-Rl-yAn"/>
                            <constraint firstItem="4cI-7N-fnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BMk-g1-2Oa"/>
                            <constraint firstItem="4cI-7N-fnO" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="Bbk-pN-xAG"/>
                            <constraint firstItem="G3O-9l-REV" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="CQc-tC-ZEi"/>
                            <constraint firstItem="oJ9-Hr-FR2" firstAttribute="top" secondItem="BGk-Qd-JQB" secondAttribute="bottom" constant="8" symbolic="YES" id="D2q-41-hKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwX-ry-Ryl" secondAttribute="trailing" constant="16" id="DFS-g8-kdZ"/>
                            <constraint firstItem="l9V-2D-ycv" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="Ejs-mw-Zun"/>
                            <constraint firstItem="Dki-u2-0uB" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="FYl-ng-NA7"/>
                            <constraint firstItem="aLt-3h-lnH" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="GqR-yT-Bk1"/>
                            <constraint firstItem="1zN-WZ-zGz" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="GuY-li-UXL"/>
                            <constraint firstItem="KhG-lB-orf" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="IxS-SP-YzH"/>
                            <constraint firstItem="KhG-lB-orf" firstAttribute="top" secondItem="RuN-rK-vmY" secondAttribute="bottom" constant="75" id="KXF-zg-ifn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bal-K7-61q" secondAttribute="bottom" constant="79" id="MRC-iI-cdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mfJ-eX-C9i" secondAttribute="bottom" constant="166" id="Max-Gb-26G"/>
                            <constraint firstItem="oJ9-Hr-FR2" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="OH4-Kn-r4k"/>
                            <constraint firstItem="3X0-hc-Wsh" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="Pto-zy-qOW"/>
                            <constraint firstItem="l9V-2D-ycv" firstAttribute="top" secondItem="W45-bD-l4v" secondAttribute="bottom" constant="8" symbolic="YES" id="Qrd-o7-OGi"/>
                            <constraint firstItem="KhG-lB-orf" firstAttribute="leading" secondItem="ZQk-Ib-Lvz" secondAttribute="trailing" constant="17" id="SAJ-sx-Z11"/>
                            <constraint firstItem="oJ9-Hr-FR2" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="T54-q9-Tid"/>
                            <constraint firstItem="ia9-Wg-fEf" firstAttribute="leading" secondItem="aLt-3h-lnH" secondAttribute="trailing" constant="15" id="TdP-4o-y6A"/>
                            <constraint firstItem="ZQk-Ib-Lvz" firstAttribute="top" secondItem="RuN-rK-vmY" secondAttribute="bottom" constant="75" id="TvK-pm-xei"/>
                            <constraint firstItem="56b-Ls-qrP" firstAttribute="top" secondItem="XtW-br-2cw" secondAttribute="bottom" constant="8" symbolic="YES" id="UDJ-1R-DL3"/>
                            <constraint firstItem="4cI-7N-fnO" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="UoZ-vp-HlI"/>
                            <constraint firstItem="XtW-br-2cw" firstAttribute="top" secondItem="KhG-lB-orf" secondAttribute="bottom" constant="8" symbolic="YES" id="V5D-NM-nU1"/>
                            <constraint firstItem="XtW-br-2cw" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="W0s-9F-JIS"/>
                            <constraint firstItem="dVr-eh-2wR" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="WZd-SS-o6P"/>
                            <constraint firstItem="Dki-u2-0uB" firstAttribute="top" secondItem="3X0-hc-Wsh" secondAttribute="bottom" constant="8" symbolic="YES" id="Wt7-d5-hXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9V-2D-ycv" secondAttribute="trailing" constant="16" id="XEU-uv-jrJ"/>
                            <constraint firstItem="56b-Ls-qrP" firstAttribute="leading" secondItem="Dki-u2-0uB" secondAttribute="trailing" constant="17" id="YBE-Jn-2ZP"/>
                            <constraint firstItem="XtW-br-2cw" firstAttribute="leading" secondItem="3X0-hc-Wsh" secondAttribute="trailing" constant="17" id="YvZ-h7-S4y"/>
                            <constraint firstItem="G3O-9l-REV" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="ZLT-nY-4jc"/>
                            <constraint firstItem="3X0-hc-Wsh" firstAttribute="leading" secondItem="oJ9-Hr-FR2" secondAttribute="trailing" constant="17" id="Zfi-U2-0Vj"/>
                            <constraint firstItem="W45-bD-l4v" firstAttribute="leading" secondItem="XtW-br-2cw" secondAttribute="trailing" constant="15" id="bGV-I8-fkJ"/>
                            <constraint firstItem="3X0-hc-Wsh" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="cdw-cy-OuM"/>
                            <constraint firstItem="XtW-br-2cw" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="cpx-Li-zxk"/>
                            <constraint firstItem="aLt-3h-lnH" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="dGW-M3-9t9"/>
                            <constraint firstItem="l9V-2D-ycv" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="dfm-uO-Eah"/>
                            <constraint firstItem="rwX-ry-Ryl" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="dqe-sw-cGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bal-K7-61q" secondAttribute="trailing" constant="16" id="eoj-uj-1A8"/>
                            <constraint firstItem="ZQk-Ib-Lvz" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="fQO-fH-Etd"/>
                            <constraint firstItem="Bal-K7-61q" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="fRX-IF-hvc"/>
                            <constraint firstItem="3X0-hc-Wsh" firstAttribute="top" secondItem="ZQk-Ib-Lvz" secondAttribute="bottom" constant="8" symbolic="YES" id="gdO-mD-Jq7"/>
                            <constraint firstItem="l9V-2D-ycv" firstAttribute="leading" secondItem="56b-Ls-qrP" secondAttribute="trailing" constant="15" id="hAD-tY-ZfC"/>
                            <constraint firstItem="dVr-eh-2wR" firstAttribute="top" secondItem="aLt-3h-lnH" secondAttribute="bottom" constant="8" symbolic="YES" id="hFB-6X-FzB"/>
                            <constraint firstItem="G3O-9l-REV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hoe-cc-vqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W45-bD-l4v" secondAttribute="trailing" constant="16" id="i3w-bc-edp"/>
                            <constraint firstItem="mfJ-eX-C9i" firstAttribute="leading" secondItem="4cI-7N-fnO" secondAttribute="trailing" constant="17" id="iDw-9J-Wxh"/>
                            <constraint firstItem="G3O-9l-REV" firstAttribute="top" secondItem="4cI-7N-fnO" secondAttribute="bottom" constant="8" symbolic="YES" id="j3V-4z-W0D"/>
                            <constraint firstItem="1zN-WZ-zGz" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="jFd-sv-KFb"/>
                            <constraint firstItem="W45-bD-l4v" firstAttribute="top" secondItem="rwX-ry-Ryl" secondAttribute="bottom" constant="8" symbolic="YES" id="kdb-nj-fRD"/>
                            <constraint firstItem="ia9-Wg-fEf" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="l6F-yG-02d"/>
                            <constraint firstItem="Bal-K7-61q" firstAttribute="top" secondItem="ia9-Wg-fEf" secondAttribute="bottom" constant="8" symbolic="YES" id="lFy-gl-dWs"/>
                            <constraint firstItem="ZQk-Ib-Lvz" firstAttribute="leading" secondItem="BGk-Qd-JQB" secondAttribute="trailing" constant="17" id="m5T-uT-icH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuN-rK-vmY" secondAttribute="trailing" constant="16" id="mIT-fh-vhK"/>
                            <constraint firstItem="56b-Ls-qrP" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="mYT-eP-Vb1"/>
                            <constraint firstItem="RuN-rK-vmY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="mYc-9i-N1k"/>
                            <constraint firstItem="ia9-Wg-fEf" firstAttribute="top" secondItem="l9V-2D-ycv" secondAttribute="bottom" constant="8" symbolic="YES" id="n56-Eh-Za8"/>
                            <constraint firstItem="Bal-K7-61q" firstAttribute="leading" secondItem="dVr-eh-2wR" secondAttribute="trailing" constant="15" id="nWA-cA-vsO"/>
                            <constraint firstItem="dVr-eh-2wR" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="nez-zX-5vT"/>
                            <constraint firstItem="rwX-ry-Ryl" firstAttribute="top" secondItem="RuN-rK-vmY" secondAttribute="bottom" constant="75" id="o8D-MN-0OV"/>
                            <constraint firstItem="aLt-3h-lnH" firstAttribute="top" secondItem="56b-Ls-qrP" secondAttribute="bottom" constant="8" symbolic="YES" id="p5r-ht-Xxo"/>
                            <constraint firstItem="mfJ-eX-C9i" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="pPx-mh-Xpk"/>
                            <constraint firstItem="RuN-rK-vmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pYq-ec-qmM"/>
                            <constraint firstItem="oJ9-Hr-FR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="py2-In-yVW"/>
                            <constraint firstItem="ia9-Wg-fEf" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="pzz-4r-dxS"/>
                            <constraint firstItem="Dki-u2-0uB" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="r0G-9v-7Bb"/>
                            <constraint firstItem="mfJ-eX-C9i" firstAttribute="top" secondItem="Dki-u2-0uB" secondAttribute="bottom" constant="8" symbolic="YES" id="rgp-5Z-uDz"/>
                            <constraint firstItem="4cI-7N-fnO" firstAttribute="top" secondItem="1zN-WZ-zGz" secondAttribute="bottom" constant="8" symbolic="YES" id="s1E-nn-di6"/>
                            <constraint firstItem="1zN-WZ-zGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sdP-sK-BVc"/>
                            <constraint firstItem="aLt-3h-lnH" firstAttribute="leading" secondItem="mfJ-eX-C9i" secondAttribute="trailing" constant="17" id="tPn-rG-jrp"/>
                            <constraint firstItem="W45-bD-l4v" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="usx-p1-vE2"/>
                            <constraint firstItem="Bal-K7-61q" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="vMU-JH-gsu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ia9-Wg-fEf" secondAttribute="trailing" constant="16" id="vf4-N1-Jnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVr-eh-2wR" secondAttribute="bottom" constant="79" id="wJG-DY-fu8"/>
                            <constraint firstItem="BGk-Qd-JQB" firstAttribute="top" secondItem="RuN-rK-vmY" secondAttribute="bottom" constant="75" id="wMf-24-fPX"/>
                            <constraint firstItem="ZQk-Ib-Lvz" firstAttribute="width" secondItem="BGk-Qd-JQB" secondAttribute="width" id="wjt-ac-QIg"/>
                            <constraint firstItem="BGk-Qd-JQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xhy-cV-6ZG"/>
                            <constraint firstItem="rwX-ry-Ryl" firstAttribute="height" secondItem="BGk-Qd-JQB" secondAttribute="height" id="zpa-2M-AeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OutputNumber" destination="RuN-rK-vmY" id="xvz-w9-UMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
